spring.application.name=DataScrapper
# JDBC
spring.datasource.url=jdbc:h2:mem:companydata
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=veridion
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true